[
  {
    "name": "EmailSender",
    "scriptFile": "InvoiceApp.dll",
    "entryPoint": "InvoiceApp.Functions.EmailSender.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Function",
        "methods": [
          "get",
          "post"
        ]
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "InvoiceControllerBus",
    "scriptFile": "InvoiceApp.dll",
    "entryPoint": "InvoiceApp.Functions.InvoiceControllerBus.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "mySbMsg",
        "type": "serviceBusTrigger",
        "direction": "In",
        "dataType": "String",
        "topicName": "generate-invoice",
        "subscriptionName": "generate-invoice-function",
        "connection": "connectionStringBus",
        "cardinality": "One"
      }
    ]
  },
  {
    "name": "PdfGenerator",
    "scriptFile": "InvoiceApp.dll",
    "entryPoint": "InvoiceApp.Functions.PdfGenerator.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Function",
        "methods": [
          "get",
          "post"
        ]
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]